src/templates/zagl.pug
doctype html
html(lang='ru',data-lang='ru',data-datepickstart-hour='9')
	head
		meta(charset="utf-8")
		title= 'Ваш браузер устарел'
		meta(http-equiv="X-UA-Compatible" content="IE=Edge")
		meta(name="HandheldFriendly" content="True")
		meta(name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0")
		link(rel="apple-touch-icon", sizes="180x180", href="/img/fav/apple-touch-icon.png")
		link(rel="icon", type="image/png", sizes="32x32", href="/img/fav/favicon-32x32.png")
		link(rel="icon", type="image/png", sizes="16x16", href="/img/fav/favicon-16x16.png")
		link(rel="manifest", href="/img/fav/manifest.json")
		link(rel="mask-icon", href="/img/fav/safari-pinned-tab.svg", color="#f47920")
		link(rel="shortcut icon", href="/img/fav/favicon.ico")
		meta(name="msapplication-config", content="/img/fav/browserconfig.xml")
		meta(name="theme-color", content="#f47920")
		meta(name="format-detection" content="telephone=no")
		link(rel="stylesheet" media="all" href="css/app.css")
	body
		script(type="text/javascript").
			!function(e){function t(o){if(n[o])return n[o].exports;var c=n[o]={exports:{},id:o,loaded:!1};return e[o].call(c.exports,c,c.exports,t),c.loaded=!0,c.exports}var n={};return t.m=e,t.c=n,t.p="/assets/",t(0)}({0:function(e,t,n){n(18),n(19)},18:function(e,t){!function(){"use strict";function e(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function t(e){return window.localStorage&&localStorage.font_css_cache}function n(){if(window.localStorage&&window.XMLHttpRequest)if(t(c))o(localStorage.font_css_cache);else{var e=new XMLHttpRequest;e.open("GET",c,!0),e.onreadystatechange=function(){4===e.readyState&&(o(e.responseText),localStorage.font_css_cache=e.responseText,localStorage.font_css_cache_file=c)},e.send()}else{var n=document.createElement("link");n.href=c,n.rel="stylesheet",n.type="text/css",document.getElementsByTagName("head")[0].appendChild(n),document.cookie="font_css_cache"}}function o(e){var t=document.createElement("style");t.setAttribute("type","text/css"),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e,document.getElementsByTagName("head")[0].appendChild(t),window.onFontLoad&&window.onFontLoad()}var c=window.fonts_href||"../css/font.css";window.localStorage&&localStorage.font_css_cache||document.cookie.indexOf("font_css_cache")>-1?n():e(window,"load",n)}()},19:function(e,t){}});
		//BEGIN out
		//- block conf
		// стили специально для заглушки
		style.
			.zagl-wrapper{display:block}.zagl-wrapper .box,.zagl-wrapper .footer-footer-inner{max-width:1175px}.zagl-wrapper .text{font-size:16px !important}.zagl-wrapper .title.h2{font-size:36px !important}.zagl-wrapper .title.h4{font-size:20px !important}.zagl-wrapper .caption{font-size:12px !important}.zagl-wrapper .page__outer{font-size:0;min-height:0;display:block !important}.zagl-wrapper .page__footer{width:100%;display:block !important}.zagl-wrapper .page__main{background-color:#FFF;text-align:center;font-size:16px;color:#000}.zagl-wrapper .col-el{display:inline-block;vertical-align:top}.zagl-wrapper .soc-item{border:none}.zagl-wrapper .soc-item:before{display:none}.zagl-wrapper .soc-item .soc-item-inner:before{display:none}.zagl-wrapper .footer-contact{border:none;padding-top:40px;margin-top:0}.zagl-wrapper .footer-contact a{font-size:16px}.zagl-wrapper .footer-contact .col-el{width:25%;min-width:250px}.zagl-wrapper .footer-contact .col-el:first-child{padding-top:40px}.zagl-wrapper .footer-contact .col-el .block-info{width:100% !important}.zagl-wrapper .footer-footer-inner{margin-left:auto;margin-right:auto}.zagl-wrapper .footer-footer-inner .col-el{width:50%;min-width:300px;vertical-align:middle}.zagl-wrapper .footer-footer-inner .col-el:last-child{text-align:right}.zagl-logo{padding-top:100px;padding-bottom:40px;width:225px;margin:0 auto}.zagl-text{text-align:center}.zagl-text .title{margin-top:30px;margin-bottom:30px}.zagl-text .text{margin-top:20px;margin-bottom:30px}.zagl-wrapper-links{font-size:0;padding-top:50px;padding-bottom:120px;text-align:center}.zagl-wrapper-item{display:inline-block;vertical-align:top;width:20%;min-width:120px;text-align:center;margin-bottom:20px}.zagl-wrapper-item .img-wrapp{max-height:77px;max-width:77px;margin:0 auto;margin-bottom:20px}.zagl-wrapper-item img{display:block;max-height:100%;margin:0 auto}.zagl-wrapper-item .text{font-weight:600;color:#000}


		.out.zagl-wrapper
			.page__outer
				.page__main
					.wrapper
						.box
							.zagl-logo
								img(src="img/zagl/logo.png", alt="КСЭ")
							.zagl-text
								.title.h2 Ваш браузер устарел
								.text.sm К сожалению, ваш браузер устарел и не может отобразить сайт корректно. 
									br
									|Пожалуйста, установите современный браузер:
							.zagl-wrapper-links
								mixin links(link,img, text)
									a(href=link).zagl-wrapper-item
										.img-wrapp
											img(src=img, alt="")
										span.text.sm #{text}
								+links('https://www.google.com/chrome/browser/desktop/',"img/zagl/chrome.png",'Google Chrome')
								+links('http://www.mozilla.org/firefox/new/',"img/zagl/ff.png",'Mozilla Firefox')
								+links('http://windows.microsoft.com/ie',"img/zagl/ie.png",'Internet Explorer')
								+links('http://www.apple.com/osx/',"img/zagl/safari.png",'Apple Safari')
								+links('http://www.opera.com/ru',"img/zagl/opera.png",'Opera')
				.page__footer
					.wrapper
						.box
							.footer-contact
								.col-el
									.block-info.white
										.block-info-content
											.title.h4.white КурьерСервисЭкспресс — быстрая доставка посылок в любую точку мира 
								.col-el
									.block-info.white
										.block-info-title.caption Адрес
										.block-info-content 
											.text.sm 115088, Российская Федерация, г. Москва, ул. Угрешская, д. 2, стр. 55
								.col-el
									.block-info.white
										.block-info-title.caption Телефоны
										.block-info-content 
											a(href="tel:+74957487748") +7 (495) 748-77-48
											a(href="tel:+74959957995") +7 (495) 995-79-95
											a(href="tel:+74955405005") +7 (495) 540-50-05
											a(href="tel:88005555144") 8 (800) 555-51-44
								.col-el
										.block-info.white
											.block-info-title.caption E-mail
											.block-info-content 
												a(href="mailto:info@cse.ru") info@cse.ru
						.footer-footer
							.footer-footer-inner
								.col-el
									.footer-footer-copy.text.sm © 2017 «КурьерСервисЭкспресс»
								.col-el
									.footer-soc
										a(href="#").soc-item
											.soc-item-inner
												img(src="img/zagl/fb.png", alt="")
										a(href="#").soc-item
											.soc-item-inner
												img(src="img/zagl/inst.png", alt="")
										a(href="#").soc-item
											.soc-item-inner
												img(src="img/zagl/vk.png", alt="")
		//END out
		//LOAD SCRIPTS

build/zagl.html
<!DOCTYPE html>
<html lang="ru" data-lang="ru" data-datepickstart-hour="9">
  <head>
    <meta charset="utf-8">
    <title>Ваш браузер устарел</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/fav/favicon-16x16.png">
    <link rel="manifest" href="/img/fav/manifest.json">
    <link rel="mask-icon" href="/img/fav/safari-pinned-tab.svg" color="#f47920">
    <link rel="shortcut icon" href="/img/fav/favicon.ico">
    <meta name="msapplication-config" content="/img/fav/browserconfig.xml">
    <meta name="theme-color" content="#f47920">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
      a,body,div,html,img,span{margin:0;padding:0;border:0;vertical-align:baseline}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a img,img{border:none}a,div,span{outline:0}html{-webkit-box-sizing:border-box;box-sizing:border-box}*,:after,:before{-webkit-box-sizing:inherit;box-sizing:inherit}.page__footer{background-color:#271a18;z-index:0;padding-top:5.3125rem}.footer-contact{padding-top:3.5625rem;padding-bottom:2.1875rem;border-top:1px solid #3d3130}* :-ms-input-placeholder{color:#bcb9b9!important;font-family:Formular,Arial}a{text-decoration:none;-webkit-touch-callout:none}*{-webkit-box-sizing:border-box;box-sizing:border-box}::-webkit-input-placeholder{font-family:Formular,Arial}:-ms-input-placeholder,::-ms-input-placeholder{font-family:Formular,Arial}::placeholder{font-family:Formular,Arial}img{display:block;max-width:100%}a[href^="mailto:"]{font-size:1rem;color:#f47920}html{font-size:1rem;line-height:1;-webkit-text-size-adjust:none;-webkit-overflow-scrolling:touch}.out,body,html{width:100%;height:100%}.out,body{font-family:Formular,Arial;font-weight:400;font-variant-numeric:lining-nums;min-width:20rem}.page__outer{width:100%;display:block;height:100%}.page__footer{position:relative;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap}.title{font-size:2.875rem;color:#000;font-weight:700;line-height:1.261}.title.h2{font-size:2.25rem}.title.h4{font-size:1.125rem;line-height:1.556;text-transform:none}.title.white{color:#fff}.text{font-size:1.125rem;color:#4e4544;line-height:1.556}.text.sm{font-size:1rem;line-height:1.5}.caption{font-size:.75rem;color:rgba(62,62,62,.502);line-height:2}.wrapper{display:block;width:100%;position:relative}.wrapper .box{width:100%;padding-left:1.875rem;padding-right:1.875rem;max-width:73.4375rem;margin:0 auto;position:relative;z-index:1}.block-info{display:inline-block;vertical-align:top;width:33.33%;padding-right:1.25rem;margin-bottom:1.5625rem}.block-info.white .block-info-title{color:#6f6464}.block-info.white .text{color:#cdcccc}.block-info.white a{font-size:1rem;color:#f47920;display:block}.block-info.white a[href^="tel:"]{color:#cdcccc}.block-info.white a[href^="mailto:"]{color:#f47920}.block-info.white a:not(:last-child){margin-bottom:.9375rem}.block-info-title{margin-bottom:1.3125rem}.block-info-content{max-width:12.5rem}.block-info-content .text,.block-info-content a{line-height:1.5}.block-info-content a:not(:last-child){margin-bottom:7px}.block-info-content a{font-size:.875rem;color:#2c1e1c;display:block;font-weight:400}.block-info-content a[href^="tel:"]{font-weight:500}.block-info-content a[href^="mailto:"]{color:#f47920}@media only screen and (max-width:1200px){.block-info:not(.primary){width:50%}}@media only screen and (max-width:1094px){html{font-size:.9375rem}}@media only screen and (max-width:640px){.page__footer{padding-top:2.8125rem}}@media only screen and (max-width:600px){.title{font-size:1.875rem}.title.h2{font-size:1.625rem}.wrapper .box{padding-left:1.25rem;padding-right:1.25rem}}@media only screen and (max-width:440px){.block-info:not(.primary){width:100%}}@media only screen and (max-width:335px){.title{font-size:1.75rem}.title.h2{font-size:1.5625rem}}
    </style>
    <link rel="preload" media="all" href="css/app.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" media="all" href="css/app.css"></noscript>
    <script>!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){function e(){t.media=a}var a=t.media||"all";t.addEventListener?t.addEventListener("load",e):t.attachEvent&&t.attachEvent("onload",e),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(e,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
  </head>
  <body>
    <script type="text/javascript">
      ! function(e)
      {
        function t(o)
        {
          if (n[o]) return n[o].exports;
          var c = n[o] = {
            exports:
            {},
            id: o,
            loaded: !1
          };
          return e[o].call(c.exports, c, c.exports, t), c.loaded = !0, c.exports
        }
        var n = {};
        return t.m = e, t.c = n, t.p = "/assets/", t(0)
      }(
      {
        0: function(e, t, n)
        {
          n(18), n(19)
        },
        18: function(e, t)
        {
          ! function()
          {
            "use strict";

            function e(e, t, n)
            {
              e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent && e.attachEvent("on" + t, n)
            }

            function t(e)
            {
              return window.localStorage && localStorage.font_css_cache
            }

            function n()
            {
              if (window.localStorage && window.XMLHttpRequest)
                if (t(c)) o(localStorage.font_css_cache);
                else
                {
                  var e = new XMLHttpRequest;
                  e.open("GET", c, !0), e.onreadystatechange = function()
                  {
                    4 === e.readyState && (o(e.responseText), localStorage.font_css_cache = e.responseText, localStorage.font_css_cache_file = c)
                  }, e.send()
                }
              else
              {
                var n = document.createElement("link");
                n.href = c, n.rel = "stylesheet", n.type = "text/css", document.getElementsByTagName("head")[0].appendChild(n), document.cookie = "font_css_cache"
              }
            }

            function o(e)
            {
              var t = document.createElement("style");
              t.setAttribute("type", "text/css"), t.styleSheet ? t.styleSheet.cssText = e : t.innerHTML = e, document.getElementsByTagName("head")[0].appendChild(t), window.onFontLoad && window.onFontLoad()
            }
            var c = window.fonts_href || "../css/font.css";
            window.localStorage && localStorage.font_css_cache || document.cookie.indexOf("font_css_cache") > -1 ? n() : e(window, "load", n)
          }()
        },
        19: function(e, t) {}
      });

    </script>
    <!--BEGIN out-->
    <!-- стили специально для заглушки-->
    <style>
      .zagl-wrapper {
        display: block
      }

      .zagl-wrapper .box,
      .zagl-wrapper .footer-footer-inner {
        max-width: 1175px
      }

      .zagl-wrapper .text {
        font-size: 16px !important
      }

      .zagl-wrapper .title.h2 {
        font-size: 36px !important
      }

      .zagl-wrapper .title.h4 {
        font-size: 20px !important
      }

      .zagl-wrapper .caption {
        font-size: 12px !important
      }

      .zagl-wrapper .page__outer {
        font-size: 0;
        min-height: 0;
        display: block !important
      }

      .zagl-wrapper .page__footer {
        width: 100%;
        display: block !important
      }

      .zagl-wrapper .page__main {
        background-color: #FFF;
        text-align: center;
        font-size: 16px;
        color: #000
      }

      .zagl-wrapper .col-el {
        display: inline-block;
        vertical-align: top
      }

      .zagl-wrapper .soc-item {
        border: none
      }

      .zagl-wrapper .soc-item:before {
        display: none
      }

      .zagl-wrapper .soc-item .soc-item-inner:before {
        display: none
      }

      .zagl-wrapper .footer-contact {
        border: none;
        padding-top: 40px;
        margin-top: 0
      }

      .zagl-wrapper .footer-contact a {
        font-size: 16px
      }

      .zagl-wrapper .footer-contact .col-el {
        width: 25%;
        min-width: 250px
      }

      .zagl-wrapper .footer-contact .col-el:first-child {
        padding-top: 40px
      }

      .zagl-wrapper .footer-contact .col-el .block-info {
        width: 100% !important
      }

      .zagl-wrapper .footer-footer-inner {
        margin-left: auto;
        margin-right: auto
      }

      .zagl-wrapper .footer-footer-inner .col-el {
        width: 50%;
        min-width: 300px;
        vertical-align: middle
      }

      .zagl-wrapper .footer-footer-inner .col-el:last-child {
        text-align: right
      }

      .zagl-logo {
        padding-top: 100px;
        padding-bottom: 40px;
        width: 225px;
        margin: 0 auto
      }

      .zagl-text {
        text-align: center
      }

      .zagl-text .title {
        margin-top: 30px;
        margin-bottom: 30px
      }

      .zagl-text .text {
        margin-top: 20px;
        margin-bottom: 30px
      }

      .zagl-wrapper-links {
        font-size: 0;
        padding-top: 50px;
        padding-bottom: 120px;
        text-align: center
      }

      .zagl-wrapper-item {
        display: inline-block;
        vertical-align: top;
        width: 20%;
        min-width: 120px;
        text-align: center;
        margin-bottom: 20px
      }

      .zagl-wrapper-item .img-wrapp {
        max-height: 77px;
        max-width: 77px;
        margin: 0 auto;
        margin-bottom: 20px
      }

      .zagl-wrapper-item img {
        display: block;
        max-height: 100%;
        margin: 0 auto
      }

      .zagl-wrapper-item .text {
        font-weight: 600;
        color: #000
      }

    </style>
    <div class="out zagl-wrapper">
      <div class="page__outer">
        <div class="page__main">
          <div class="wrapper">
            <div class="box">
              <div class="zagl-logo">
                <img src="img/zagl/logo.png" alt="КСЭ">
              </div>
              <div class="zagl-text">
                <div class="title h2">Ваш браузер устарел</div>
                <div class="text sm">К сожалению, ваш браузер устарел и не может отобразить сайт корректно.
                  <br>Пожалуйста, установите современный браузер:</div>
              </div>
              <div class="zagl-wrapper-links">
                <a class="zagl-wrapper-item" href="https://www.google.com/chrome/browser/desktop/">
                  <div class="img-wrapp">
                    <img src="img/zagl/chrome.png" alt="">
                  </div>
                  <span class="text sm">Google Chrome</span>
                </a>
                <a class="zagl-wrapper-item" href="http://www.mozilla.org/firefox/new/">
                  <div class="img-wrapp">
                    <img src="img/zagl/ff.png" alt="">
                  </div>
                  <span class="text sm">Mozilla Firefox</span>
                </a>
                <a class="zagl-wrapper-item" href="http://windows.microsoft.com/ie">
                  <div class="img-wrapp">
                    <img src="img/zagl/ie.png" alt="">
                  </div>
                  <span class="text sm">Internet Explorer</span>
                </a>
                <a class="zagl-wrapper-item" href="http://www.apple.com/osx/">
                  <div class="img-wrapp">
                    <img src="img/zagl/safari.png" alt="">
                  </div>
                  <span class="text sm">Apple Safari</span>
                </a>
                <a class="zagl-wrapper-item" href="http://www.opera.com/ru">
                  <div class="img-wrapp">
                    <img src="img/zagl/opera.png" alt="">
                  </div>
                  <span class="text sm">Opera</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="page__footer">
          <div class="wrapper">
            <div class="box">
              <div class="footer-contact">
                <div class="col-el">
                  <div class="block-info white">
                    <div class="block-info-content">
                      <div class="title h4 white">КурьерСервисЭкспресс — быстрая доставка посылок в любую точку мира </div>
                    </div>
                  </div>
                </div>
                <div class="col-el">
                  <div class="block-info white">
                    <div class="block-info-title caption">Адрес</div>
                    <div class="block-info-content">
                      <div class="text sm">115088, Российская Федерация, г. Москва, ул. Угрешская, д. 2, стр. 55</div>
                    </div>
                  </div>
                </div>
                <div class="col-el">
                  <div class="block-info white">
                    <div class="block-info-title caption">Телефоны</div>
                    <div class="block-info-content">
                      <a href="tel:+74957487748">+7 (495) 748-77-48</a>
                      <a href="tel:+74959957995">+7 (495) 995-79-95</a>
                      <a href="tel:+74955405005">+7 (495) 540-50-05</a>
                      <a href="tel:88005555144">8 (800) 555-51-44</a>
                    </div>
                  </div>
                </div>
                <div class="col-el">
                  <div class="block-info white">
                    <div class="block-info-title caption">E-mail</div>
                    <div class="block-info-content">
                      <a href="mailto:info@cse.ru">info@cse.ru</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-footer">
              <div class="footer-footer-inner">
                <div class="col-el">
                  <div class="footer-footer-copy text sm">© 2017 «КурьерСервисЭкспресс»</div>
                </div>
                <div class="col-el">
                  <div class="footer-soc">
                    <a class="soc-item" href="#">
                      <div class="soc-item-inner">
                        <img src="img/zagl/fb.png" alt="">
                      </div>
                    </a>
                    <a class="soc-item" href="#">
                      <div class="soc-item-inner">
                        <img src="img/zagl/inst.png" alt="">
                      </div>
                    </a>
                    <a class="soc-item" href="#">
                      <div class="soc-item-inner">
                        <img src="img/zagl/vk.png" alt="">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
  </body>
</html>
